easyblock = 'PythonBundle'

name = 'mesonpep517-bundle'
version = '0.1.9999996'
versionsuffix = '-Python-3.8.2'

homepage = 'https://python.org/'
description = "Bundle of Python packages for scientific software"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

dependencies = [
    ('Python', '3.8.2'),
    ('Meson', '0.53.2', '-Python-3.8.2', ('GCCcore', '9.3.0')),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('pytoml', '0.1.21', {}),
    ('intreehooks', '1.0', {}),
    ('mesonpep517', version, {}),
]

sanity_pip_check = True

moduleclass = 'lang'